

*{
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

h1{font-size: 3.5em;}

h2{font-size: 2.7em;}

h3{font-size: 2em;}

p{font-size: 1.25em;}

ul{list-style: none;}

button{
	font-size: 1.5em;
	font-weight: bold;
	padding: 10px 30px;
	border-radius: 8px;
	border: 1px solid #000;
	box-shadow: 2px 2px 10px #000;
	color: white;
	background-color: mediumpurple;

}
button:hover{
	background-color: rebeccapurple;
}

body{
	font-family: sans-serif;
	margin: 0;
}

.conteiner{
	max-width: 1400px;
	margin: auto;
}

header{
	background-color: rgb(245,245,245);
}
header .logo{
	margin: 0;
	padding: 25px 30px;
	font-weight: bold;
	color: mediumpurple;
}
header .conteiner{
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 1.5em;
}
header nav{
	display: flex;
	flex-direction: column;
	text-align: center;
	padding-bottom: 25px;
}
header a{
	padding: 5px 12px;
	text-decoration: none;
	font-weight: bold;
	color: black;
}
header a:hover{
	color: rebeccapurple;
}
#hero{
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	height: 100vh;
	color: white;
	background-image: url('image/Gestoria2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

#hero h1{
	color: white;
}

.COLOR-ACENTO{
	color: mediumpurple;
}

#GestoraDeTusServicios .conteiner{
	text-align: center;
	padding: 200px 12px;
}

#Misservicios {
	background-color: rgb(30,30,30);
	color: white;
	text-align: center;
}

#Misservicios .conteiner{
	padding: 150px 0px;
}

#Misservicios h2{
	margin-top: 0;
	font-size: 3.2em;
}

#Misservicios p{
	display: none;
}


#Misservicios .carta{
	background-image: center center;
	background-size: cover;
	padding: 50px;
	margin: 30px;
	border-radius: 15px;

}

.carta:first-child{
	background-image: url('image/auto1.jpg');

}

.carta:nth-child(2){
	background-image: url('image/moto1.jpg');

}

.carta:nth-child(3){
	background-image: url('image/seguros1.jpg');

}

#Caracteristicas .conteiner{
	text-align: center;
	padding: 250px 12px;

}

#Caracteristicas li{
	margin: 15px 0px;
	font-weight: bold;
}

#Contactame{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: rgb(30,30,30);
	color: white;
	height: 80vh;
}

#Contactame h2{
	font-size: 2em;
}

footer{
	background-color: rgb(230,230,230);
}

footer p{
	margin: 0;
	color: rgb(100,100,100);
	padding: 12px;
}

footer .conteiner{
	height: 150px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

@media (min-width: 720px){
	header{
		position: fixed;
		width: 100%;
	}
	header .conteiner{
		flex-direction: row;
		justify-content: space-between;
	}
	header nav{
		flex-direction: row;
		padding-bottom: 0;
		padding-right: 20px;
	}

	#GestoraDeTusServicios .conteiner{
		display: flex;
		justify-content: center;
	}

	#GestoraDeTusServicios .texto{
		width: 50%;
		max-width: 600px;
		text-align: initial;
		padding: 0px 30px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	#GestoraDeTusServicios .img-conteiner{
		background-image: url('image/karina1.jpg');
		background-size: cover;
		background-position: center center;
		height: 500px;
		width: 400px;
		border-radius: 15px;
	}

	#GestoraDeTusServicios h2{
		margin-top: 0px;
	}


	#Misservicios .programas{
		display: flex;
		justify-content: center;
	}


	#Misservicios h3{
		margin-top: 0;
	}

	#Caracteristicas {
		background-image: url('image/gestor.jpg');
		background-repeat: no-repeat;
		background-size: 500px 400px;
		background-position: 100vh 120px;

	}

	#Caracteristicas .conteiner{
		text-align: initial;
	}

	#Caracteristicas ul{
		margin-left: 100px;
	}
}